# tl-challenge

./: dependency-reduced-pom.xml  library.xml  pom.xml
src/main/java/: Main.java
src/main/java/app/jooq/: Bookshelf.java  DefaultCatalog.java  Indexes.java  Keys.java  Library.java  Tables.java
src/main/java/app/jooq/tables/: Author.java  Book.java
src/main/java/app/jooq/tables/records/: AuthorRecord.java  BookRecord.java
src/main/java/com/saiyan/dropwizard/: DropWizardApplication.java  SaiyanConfig.java
src/main/java/com/saiyan/dropwizard/api/: Book.java  Saying.java
src/main/java/com/saiyan/dropwizard/resources/: BookResource.java  FindBooksResource.java  HelloWorldResource.java
